# cassandra-slides

./: .gitignore  README.md
HeartRateReader/: pom.xml
HeartRateReader/WebContent/WEB-INF/: web.xml
HeartRateReader/notes/: readme.txt
HeartRateReader/src/org/pek/heartratereader/: AverageHeartRate.java
HeartRateReader/src/org/pek/heartratereader/db/: AverageHeartRateDao.java  CassandraAccess.java
HeartRateReader/src/org/pek/heartratereader/ws/: Rest.java
HeartRateWriter/: pom.xml
HeartRateWriter/notes/: readme.txt
HeartRateWriter/src/main/java/org/pek/heartratewriter/: Main.java
HeartRateWriter/src/main/java/org/pek/heartratewriter/data/: Generator.java  HeartRateSample.java
HeartRateWriter/src/main/java/org/pek/heartratewriter/db/: CassandraAccess.java  HeartRateSampleDao.java
cql/: 01_create_keyspace_hospital.cql  02_create_table_docs_with_photos_by_name.cql  03_create_table_docs_by_name.cql  04_create_table_docs_by_patient.cql  05_create_table_heart_rate_by_patient_and_time.cql  06_query_table_docs_with_photos_by_name.cql  07_query_table_docs_by_name.cql  08_query_table_docs_by_patient.cql  09_query_table_heart_rate_by_patient_and_time.cql  readme.txt
