<project
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>HeartRateWriter</groupId>
  <artifactId>HeartRateWriter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	   <dependency>
	       <groupId>com.datastax.cassandra</groupId>
	       <artifactId>cassandra-driver-core</artifactId>
	       <version>3.0.1</version>
	   </dependency>    
   </dependencies>
  
</project>
